AubriBioApp/AubriBioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AubriBioApp"
             x:Class="AubriBioApp.MainPage">
  
    
   
        <!-- Place new controls here -->
        
  <ScrollView>  
   <StackLayout>
            
      <Image Source="aboutAubriHeader.png"
                   WidthRequest="450"
                   HeightRequest="200"
               x:Name="aboutAubriHeader">
                <Image.GestureRecognizers>
                   <TapGestureRecognizer Tapped="Handle_Tapped"/>
                </Image.GestureRecognizers>
      </Image> 
            
            
      <Label Text="    select an option:"
               TextColor="Black" />
        
            
      <Image Source="bioButton.png"
                   WidthRequest="150"
                   HeightRequest="45"
                   Margin="5"
                   x:Name="bioButton">
                <Image.GestureRecognizers>
                   <TapGestureRecognizer Tapped="Handle_Tapped"/>
                </Image.GestureRecognizers>
       </Image>
        
            
       <Image Source="skillsButton.png"
              WidthRequest="150"
              HeightRequest="45"
              Margin="5"
              x:Name="skillsButton">
                <Image.GestureRecognizers>
                   <TapGestureRecognizer Tapped="Handle_Tapped"/>
                </Image.GestureRecognizers>
                </Image>
        
            
        <Image Source="contactButton.png"
               WidthRequest="150"
               HeightRequest="45"
               Margin="5" 
               x:Name="contactButton">
                <Image.GestureRecognizers>
                   <TapGestureRecognizer Tapped="Handle_Tapped"/>
                </Image.GestureRecognizers>
                </Image>
            
     </StackLayout>
    </ScrollView>

</ContentPage>
