AubriBioApp/AubriBioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AubriBioApp"
             x:Class="AubriBioApp.MainPage">
  
    

     <StackLayout>
        <!-- Place new controls here -->
     
            <Label BackgroundColor="Black"
                   Text="about aubri"
                   TextColor="White"
                   
                   HorizontalTextAlignment="Center">  
            </Label>

        
            <Image Source="smileIcon.png"
               x:Name="imageSmileButton"
               WidthRequest="75"
               HeightRequest="75">
                <Image.GestureRecognizers>
                   <TapGestureRecognizer Tapped="Handle_Tapped"/>
                </Image.GestureRecognizers>
                </Image>
       
        
        <StackLayout Padding="20">
        <Label Text="select an option:" />
        <Button 
               
                Text="biography"
                FontAttributes="Bold"
                x:Name="biographyButton"
                IsEnabled="true"
                BackgroundColor="Yellow"
                TextColor="Black"
                CornerRadius="25"/>
            
        <Button Text="skills"
                FontAttributes="Bold"
                IsEnabled="true"
                x:Name="skillsButton"
                BackgroundColor="Yellow"
                TextColor="Black"
                CornerRadius="25"/>
            
        <Button Text="contact me"
                FontAttributes="Bold"
                x:Name="contactMeButton"
                IsEnabled="true"
                BackgroundColor="Yellow"
                TextColor="Black"
                CornerRadius="25"/>
        </StackLayout>
        
     </StackLayout>

</ContentPage>
