AubriBioApp/AubriBioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AubriBioApp"
             x:Class="AubriBioApp.MainPage"
             Title="Home" >
  
    
   
        <!-- Place new controls here -->
        
  <ScrollView>  
   <StackLayout>
            
      <Image Source="aboutAubriHeader.png"
                   WidthRequest="450"
                   HeightRequest="200"/> 
            
            
      <Label Text="    select an option:"
               TextColor="Black" />
        
            
      <Image Source="BioButton.png"
                   WidthRequest="150"
                   HeightRequest="45"
                   Margin="5"
                   x:Name="BioButton">
                <Image.GestureRecognizers>
                   <TapGestureRecognizer Tapped="BioButtonGestureRecognizer_OnTapped"/>
                </Image.GestureRecognizers>
       </Image>
        
            
       <Image Source="SkillsButton.png"
              WidthRequest="150"
              HeightRequest="45"
              Margin="5"
              x:Name="SkillsButton">
                <Image.GestureRecognizers>
                   <TapGestureRecognizer Tapped="SkillsButton_Tapped"/>
                </Image.GestureRecognizers>
                </Image>
        
            
        
            <Image Source="ContactButton.png"
               WidthRequest="150"
               HeightRequest="45"
               Margin="5" 
               x:Name="ContactButton">
                <Image.GestureRecognizers>
                   <TapGestureRecognizer Tapped="ContactButton_Tapped"/>
                </Image.GestureRecognizers>
                </Image>
            
     </StackLayout>
    </ScrollView>

</ContentPage>
