AubriBioApp/AubriBioApp/skillsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AubriBioApp.skillsPage"
             Title="Skills" >
             
    <ContentPage.Content>
            <StackLayout Padding="8">

               <Label Text="my skills"
                      FontSize="Large"
                      TextColor="White"
                      BackgroundColor="Black"
                      VerticalTextAlignment="Center"
                      HeightRequest="40"/>
            
            
            <ListView x:Name="skills"
                      HasUnevenRows="true"
                      ItemSelected="Handle_ItemSelected">
                
                      <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>  
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                    <Image WidthRequest="100"
                                           HeightRequest="50"
                                           VerticalOptions="Start"
                                           Source="{Binding Icon}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"/>

                                
                                    <Label Text="{Binding Description}"
                                           TextColor="Black"
                                           FontSize="12"
                                           VerticalOptions="Start"
                                           HeightRequest="65"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView>
          </StackLayout>
    </ContentPage.Content>
</ContentPage>

