AubriBioApp/AubriBioApp/skillsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AubriBioApp.skillsPage"
             Title="Skills" >
    
    <ContentPage.Content>
        <StackLayout Padding="20"
                     Spacing="20" >
        
        <Label Text="My skills"
               HorizontalTextAlignment="Center" />
            
            <ListView x:Name="skills"
                      HasUnevenRows="true">
                      <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                    <Image WidthRequest="100"
                                           HeightRequest="40"
                                           Source="{Binding Icon}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"/>
                                    
                                    <Label Text="{Binding Name}"
                                           Font="Bold"
                                           FontSize="24"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
                                
                                    <Label Text="{Binding Description}"
                                           FontSize="12"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
                
            </ListView>
            
 
        
    </StackLayout>    
    </ContentPage.Content>
    
</ContentPage>
